DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = project_nestjs
DB_PORT = 3306


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600
JWT_REFRESH = fatih_token


//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 87212068b6b720
MAIL_PASS = 786b7ccb82b4aa 

BASE_CLIENT_URL = http://localhost:4021
